<!--Unit 4 Project
Requirements
[ ] Three Distinct CSS font-family Declarations
[ ] One Google Font or Uploaded Font
[ ] An Unordered **or** Ordered List (<ul> or <ol>)
[ ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect 
[ no ] Feature 2 - Change the <li> markers
[ no ] Feature 3 - Change the Favicon
[ no ] Feature 4 - Include Hand Drawn Border
[ no ] Feature 5 - Use background-blend-mode: overlay
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
  <style>
h1 {
   font-family: "Sixtyfour", sans-serif;
}

h3 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p{
  font-family: monospace;
}
  </style>
</head>
<body>

  <h1>My Unofficial Local Guide to Cat Emojis</h1>
  
  <h3>Laughing Cat Emoji 😹</h3>
  <hr>
  <p>
  The laughing cat emoji can be used to show your laugh is sarcastic or faked.
    <br>
  Example: Someone tells you a bad joke, and you want to show them you didn't think it was funny, you can respond the laughing cat emoji instead of a genuine laughing emoji.
  </p>
  <br><br>

  <h3>Frowning Cat Emoji😾</h3>
  <hr>
  <p>The frowning cat emoji can be used when someone midly upsets you and you are jokingly angry or upset by it.
    <br>
    Exapmle: Your best friend is making fun of you and you want to show them you're not happy.
  </p>
  <br><br>

  <h3>Smirking Cat Emoji😼</h3>
  <hr>
  <p>The smirking cat emoji is used to portray evilness and maleficence.
    <br>
    Example: Can be used following a text like "I think i'm in love with your ex girlfriend😼" or as a wordless response to a question like "are you dating my exgirlfriend?"
  </p>
  <br><br>

  <h3>Crying Cat Emoji😿</h3>
  <hr>
  <p>The crying cat emoji is very sarcastic. It can be used in an argument when the other person is trying to get you to feel bad for them, and you want to show them that you don't.
  <br>
  Example: Someone rich is complaining about only getting 20 dollar allowance a week, you send the crying cat emoji mocking the sympathy they wanted from you.
</p>
  <br><br>

  <h3>Shocked Cat Emoji🙀</h3>
  <hr>
  <p>The shocked cat emoji is used as a joke when someone tells you something you already know.
    <br>
    Example: Your obviously gay friend comes out as gay.
  </p>
  <br><br>

  <hr>
  The cat emojis express more emotion th
</body>
</html>
